smart.framework.app.base_package=com.zhu.webtest
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/
#smart.framework.jdbc.driver
#smart.framework.jdbc.url
#smart.framework.jdbc.password